[00:03.78] Hey, brother
[00:07.05] There's an endless road to rediscover
[00:12.24] Hey, sister
[00:15.69] If you ever think my blood is thicker
[00:34.19] 
[00:20.74] Oh, wear the liar's heart on my sleeve for you
[00:28.21] There's nothing in this world I wouldn't do
[00:49.71] 
[00:35.49] What if I'm far from home?
[00:38.75] Oh brother, I will hear you call
[00:42.22] What if I lose all?
[00:45.42] Oh brother, I will help you out
[00:47.84] Wear the liar's heart on my sleeve for you
[00:55.38] There's nothing in this world I wouldn't do
[01:16.88] 
[02:48.84] Hey, brother
[02:52.18] There's an endless road to rediscover
[02:57.24] Hey, sister
[02:59.94] If you ever think my blood is thicker
[03:18.44] 
[03:08.09] Oh, wear the liar's heart on my sleeve for you
[03:15.39] There's nothing in this world I wouldn't do