[00:04.09] Hey, brother
[00:07.13] There's an endless road to rediscover
[00:12.50] Hey, sister
[00:16.06] If you ever think my blood is thicker
[00:34.56] 
[00:21.29] Oh, wear the liar's heart on my sleeve for you
[00:28.67] There's nothing in this world I wouldn't do
[00:50.17] 
[00:34.29] What if I'm far from home?
[00:39.45] Oh brother, I will hear you call
[00:42.50] What if I lose all?
[00:45.81] Oh brother, I will help you out
[00:49.79] Wear the liar's heart on my sleeve for you
[00:55.51] There's nothing in this world I wouldn't do
[01:17.01] 
[02:49.02] Hey, brother
[02:52.40] There's an endless road to rediscover
[02:57.73] Hey, sister
[03:00.25] If you ever think my blood is thicker
[03:18.75] 
[03:08.40] Oh, wear the liar's heart on my sleeve for you
[03:15.82] There's nothing in this world I wouldn't do