[00:03.48] Hey brother
[00:06.86] There's an endless road to re-discover
[00:12.15] Hey sister
[00:15.58] If you ever think my blood is thicker
[00:34.08] 
[00:20.63] Oh, wear the liar's heart on my sleeve for you
[00:28.51] There's nothing in this world I wouldn't do
[00:50.01] 
[00:35.62] What if I'm far from home?
[00:39.25] Oh brother I will hear you call
[00:42.07] What if I lose all?
[00:45.63] Oh brother I will help you out
[00:49.22] Wear the liar's heart on my sleeve for you
[00:55.04] There's nothing in this world I wouldn't do
[01:16.54] 
[02:47.82] Hey brother
[02:52.17] There's and endless road to re-discover
[02:56.82] Hey sister
[02:59.84] If you ever think my blood is thicker
[03:18.34] 
[03:07.94] Oh, wear the liar's heart on my sleeve for you
[03:15.39] There's nothing in this world I wouldn't do